.block
  display: block

.dotify
  color: $footer-dot-color !important

.inline-block
  display: inline-block

.text-muted
  color: $text-muted

.uppercase
  text-transform: uppercase !important

.wide
  width: 100% !important

img.emoji
  +size(1.25em)
  margin: 0 .1em
  vertical-align: -0.1em

  h1 &,
  h2 &,
  h3 &
    +size(1em)
