// COLORS
$blue:                  #45b2e8
$green:                 #3ecf8e
$purple:                #6772e5
$red:                   #fc7279
$silver:                #c7cacd
$white:                 #fff

$button-bg-color:       #fbfbfa
$button-text:           #555459

$footer-border-color:   #e1e1e4
$footer-dot-color:      #d8d8d8
$footer-text:           #565759

// TEXT COLORS
$text-color:            #434245
$text-muted:            #999

// BORDERS
$border-radius:         3px
$border-color:          $silver

// TYPOGRAPHY
$lato:                  'Lato'
$helvetica:             'Helvetica Neue', Helvetica, Arial
$sans-serif:            sans-serif

$font-size-base:        16px

$font-size-large:       20px
$font-size-medium:      18px
$font-size-small:       14px

$font-size-h1: 30px !default
$font-size-h2: $font-size-large !default
$font-size-h3: $font-size-medium !default

$line-height-base:      1.6
$line-height-small:     1.25

// GRID SETTINGS
$mobile-screen:         600px
$min:                   min-width
$max:                   max-width
