// BODY
body
  +font-size($font-size-base)
  color: $text-color
  font-family: $lato

// HEADINGS
h1,
h2,
h3
  font-family: $lato
  font-weight: 900
  line-height: $line-height-base

h1
  +font-size($font-size-h1)
  letter-spacing: -.75px
  line-height: 36px

h2
  +font-size($font-size-h2)

h3
  +font-size($font-size-h3)

// PARAGRAPHS
p
  +font-size($font-size-base)
  font-weight: 400
  line-height: $line-height-base

  &.display-as-mini
    +font-size($font-size-small)
    line-height: $line-height-small

// SEPARATORS
hr
  background-color: $border-color
  border: none
  height: 1px
  margin: 40px 0 30px

// LISTS
ul,
ol
  +font-size($font-size-base)
  font-weight: 400
  line-height: $line-height-base

// TABLES
td
  +font-size($font-size-base)
  font-weight: 400
  line-height: $line-height-base
